{
  "name": "tengo-clone-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "agora-access-token": "^2.0.4",
    "axios": "^1.2.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "express": "^4.18.2",
    "firebase-admin": "^12.1.1",
    "jsonwebtoken": "^9.0.0",
    "live-stream-server": "^2.0.1",
    "moment": "^2.29.4",
    "mongoose": "^6.8.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.20",
    "socket.io": "^4.5.4"
  }
}
